<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/toolbar_title"
            app:titleTextColor="@android:color/white"/>

    </android.support.design.widget.AppBarLayout>

    <!--Para no tener que poner un linear layout un luego un coordinator,
    como se tiene que coordinar el listview con el boton y con la barra,
    ponemos el coordinator y para que se ajuste bien la lista al espacio de despues
    de la toolbar ponemos layout_behaviur a ese, ademas de que eso sirve
    para que el toolbar se colapse cuando se haga scroll. En el toolbar
    tenemos que poner app:layout_scrollFlags="enterAlways|scroll"-->
    <ListView
        android:id="@+id/lstvPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>
